# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_WPphKbG0j7Cl7Wqr_taBdpJljpDDkOl05UW2DM1JjlrBlU1"
DATABASE_URL="postgres://8e955f9686ef1d52dadc2de570d4372042ed307af3c46cf23b8fdb5c1a259f60:sk_ZwTqtvKFAgsx9ma3MPTEl@db.prisma.io:5432/postgres?sslmode=require"
EMAIL_FROM="3Dark <order@3dark.in>"
NEXTAUTH_SECRET="zfSbz8OSz92uuMWGtQHEMlai7QbcItJTmIH5R++e8TQ="
NEXTAUTH_URL="https://3dark.in"
NEXT_PUBLIC_SITE_NAME="n\n3Dark"
NEXT_PUBLIC_SITE_URL="n\nhttps://3dark.in"
NX_DAEMON="false"
POSTGRES_PRISMA_URL=""
POSTGRES_URL="postgres://8e955f9686ef1d52dadc2de570d4372042ed307af3c46cf23b8fdb5c1a259f60:sk_ZwTqtvKFAgsx9ma3MPTEl@db.prisma.io:5432/postgres?sslmode=require"
POSTGRES_URL_DATABASE_URL="postgres://8e955f9686ef1d52dadc2de570d4372042ed307af3c46cf23b8fdb5c1a259f60:sk_ZwTqtvKFAgsx9ma3MPTEl@db.prisma.io:5432/postgres?sslmode=require"
POSTGRES_URL_PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19ad1RxdHZLRkFnc3g5bWEzTVBURWwiLCJhcGlfa2V5IjoiMDFLQk01NzdLOEZSRFQwMjJHRU1NMjNZRTIiLCJ0ZW5hbnRfaWQiOiI4ZTk1NWY5Njg2ZWYxZDUyZGFkYzJkZTU3MGQ0MzcyMDQyZWQzMDdhZjNjNDZjZjIzYjhmZGI1YzFhMjU5ZjYwIiwiaW50ZXJuYWxfc2VjcmV0IjoiNDI0MWI4M2MtZjAzMC00ZGUzLWIwMmMtNzRlODBkZDg0YzdlIn0.Ji3IlsYpi3fRPZK5Ec2uNxs45rRvXoAdHYP06YVgyH8"
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
RAZORPAY_WEBHOOK_SECRET=""
RESEND_API_KEY="re_WrxQbiWw_Mss5HtLCrmbc5e59DtFWS9R9"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hZGl0eWEtcmFqYWtzLXByb2plY3RzLWZlZDA1YjRmIiwic3ViIjoib3duZXI6YWRpdHlhLXJhamFrcy1wcm9qZWN0cy1mZWQwNWI0Zjpwcm9qZWN0OjNkYXJrLXdlYjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YWRpdHlhLXJhamFrcy1wcm9qZWN0cy1mZWQwNWI0Zjpwcm9qZWN0OjNkYXJrLXdlYjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9hZGl0eWEtcmFqYWtzLXByb2plY3RzLWZlZDA1YjRmIiwib3duZXIiOiJhZGl0eWEtcmFqYWtzLXByb2plY3RzLWZlZDA1YjRmIiwib3duZXJfaWQiOiJ0ZWFtX2s1dXNpd2lEcmpXbGlPeEUwa3A1bDdOUCIsInByb2plY3QiOiIzZGFyay13ZWIiLCJwcm9qZWN0X2lkIjoicHJqX0ZaRTdxcndjWjRJZ3NyZVJxYXM2eUo0YWdzcEEiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IkE5dmVmTXc1OUs0MnhESWkxSVNCaTlCNiIsIm5iZiI6MTc2NTcyODQyNSwiaWF0IjoxNzY1NzI4NDI1LCJleHAiOjE3NjU3NzE2MjV9.cDlc3OYWpx7Ye2o8YqooJJazhakI0sI3jJeUCZ4gHlAGCt4k4ibbGiE04xReTNSTf9tAre4cQitHDBiHusrnzePNs5jFMUmmhYTUA56Sb9xupkfz8i9EtvHzwutcw6drJl_cJ1kMkndbCB_Z0QBq2i3ripqZoqoMWsJKLSlbvQ9LiuEqZu-Fs4nGCukiKmaC3OS60hkEO4O08fKFZJuLRzPohztvpfvfK6feHLtEHULr8a_PSZmnd0No9pbGUMemdNe6OARbDPYx-AmsgevzaIlVNrUWW2sxP1UhhEWnw0YuUV2UyUXMm8mVEiH2yUJNRFf8UIrqXU7GcdxkjVEkyw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
